-------------------command for bitbucket-----------------------------

>> git init

>>git status

>>git add.

>>git commit 
>git push
----------------------



-----------------------multi language translable----------------------------------------


composer require spatie/laravel-translatable

https://github.com/spatie/laravel-translatable

----------------------Command for macmare--------------

composer require mcamara/laravel-localization

php artisan vendor:publish --provider="Mcamara\LaravelLocalization\LaravelLocalizationServiceProvider"

https://github.com/mcamara/laravel-localization


 ----------------Command for laratrust ------------------------

from link in laravel ...6


https://laratrust.santigarcor.me/docs/6.x/installation.html

    

>>php artisan make:controller Dashboard/UserController --model=User



>>>php artisan migrate:fresh --seed


>>>php artisan migrate:fresh --seed

>>composer dump-autoload



>>>php artisan laratrust:seeder


>>>php artisan laratrust:seeder




>>php artisan make:seeder UsersTableSeeder








:\Users\pc\mypos>php artisan make:model category -m


C:\Users\pc\mypos>php artisan make:controller Dashboard/CategoryController --model=Category
